<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Mosaiek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-mX-251">
                                <rect key="frame" x="194" y="343" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="WPG-ja-8pI"/>
                                </constraints>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="userLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6F-fC-Af6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCT-mX-251" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyL-cR-yFa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qCT-mX-251" secondAttribute="bottom" constant="227" id="rW9-mi-oUQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qfx-Be-GJa" kind="show" identifier="showTimeline" id="ahE-7O-9gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="138"/>
        </scene>
        <!--Invitations-->
        <scene sceneID="rGS-UY-fGV">
            <objects>
                <viewController id="b3D-Kp-bCA" customClass="InvitationsViewController" customModule="Mosaiek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPX-QK-0Im"/>
                        <viewControllerLayoutGuide type="bottom" id="8vT-jJ-9Zo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEr-yQ-7s9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hNe-fx-O64">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="inviationCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="invitationCell" id="Jf6-gG-S4q" customClass="InvitationCell" customModule="Mosaiek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Jf6-gG-S4q" id="PxA-4N-E2R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-cY-2bz">
                                                    <rect key="frame" x="21" y="9" width="349" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idF-eg-yit">
                                                    <rect key="frame" x="323" y="5" width="67" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6Ue-7x-fi5"/>
                                                        <constraint firstAttribute="width" constant="67" id="q5j-WH-Uxe"/>
                                                    </constraints>
                                                    <state key="normal" title="Accept"/>
                                                    <connections>
                                                        <action selector="acceptInvitation:" destination="b3D-Kp-bCA" eventType="touchUpInside" id="kmn-9E-NDv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="idF-eg-yit" firstAttribute="leading" secondItem="PxA-4N-E2R" secondAttribute="leadingMargin" constant="361" id="Vac-xw-VwI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="idF-eg-yit" secondAttribute="bottom" constant="0.5" id="i95-ck-rwu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="idF-eg-yit" secondAttribute="trailing" constant="156" id="l7I-d6-pY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationButton" destination="idF-eg-yit" id="Pfc-q2-N1h"/>
                                            <outlet property="notificationDescriptionLabel" destination="bjk-cY-2bz" id="7QH-Kn-OL6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Invitations" id="SRb-KB-mRj">
                        <barButtonItem key="rightBarButtonItem" title="Add Friends" id="fsU-X2-kBD">
                            <connections>
                                <segue destination="2Eb-RY-VsJ" kind="show" id="Iju-FZ-br6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="invitationsTable" destination="hNe-fx-O64" id="YYN-cT-gR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YF-Qh-gIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1675" y="-683"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="w3o-7M-uJP">
            <objects>
                <viewController id="2Eb-RY-VsJ" customClass="AddFriendsViewController" customModule="Mosaiek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjX-Zw-JRa"/>
                        <viewControllerLayoutGuide type="bottom" id="LNn-fV-juC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BX7-Da-Dh5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e27-pJ-QGx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="SMO-iv-1ny">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NDV-YU-csI">
                            <connections>
                                <action selector="saveFriends:" destination="2Eb-RY-VsJ" id="h5J-kr-cAH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsTable" destination="e27-pJ-QGx" id="fiX-A7-nod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIU-d9-dWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-683"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="LE3-Vg-n9S">
            <objects>
                <viewController title="Timeline" id="cAd-Ri-EvF" customClass="TimelineViewController" customModule="Mosaiek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuh-rQ-DIL"/>
                        <viewControllerLayoutGuide type="bottom" id="Fdx-ic-LiD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dth-PD-QRG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9AK-pG-2qO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineMosaicCell" rowHeight="240" id="uRB-Zz-S7q" customClass="TimelineMosaicCell" customModule="Mosaiek" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uRB-Zz-S7q" id="7Zt-ZS-ivY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVY-pM-luE">
                                                    <rect key="frame" x="126" y="18" width="349" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-Kf-msJ">
                                                    <rect key="frame" x="126" y="168" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-RB-N7A">
                                                    <rect key="frame" x="126" y="190" width="349" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mosaicDescription" destination="kDl-RB-N7A" id="vHn-bm-7aA"/>
                                            <outlet property="mosaicName" destination="XkB-Kf-msJ" id="3oY-hT-sjO"/>
                                            <outlet property="mosaicThumbnailImageView" destination="eVY-pM-luE" id="glP-nB-8QX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="Ra7-Po-cbq">
                        <barButtonItem key="leftBarButtonItem" title="Inviations" id="B4o-FR-5Cu">
                            <connections>
                                <segue destination="b3D-Kp-bCA" kind="show" identifier="showInvitations" id="H8G-rX-W1v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create Mosaic" id="cLI-Y0-Wp2">
                            <connections>
                                <segue destination="ZZx-G4-UOe" kind="show" identifier="showCreateMosaic" id="H4R-fY-3qW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mosaicTable" destination="9AK-pG-2qO" id="YQA-vz-Jj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2C-9T-rBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="138"/>
        </scene>
        <!--Create Mosaic-->
        <scene sceneID="3c3-jv-hH1">
            <objects>
                <viewController id="ZZx-G4-UOe" customClass="NewMosaicViewController" customModule="Mosaiek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wad-cf-cFr"/>
                        <viewControllerLayoutGuide type="bottom" id="E1V-LG-GtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mu2-LP-dhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mosaic Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-rj-Sxv">
                                <rect key="frame" x="20" y="387" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="SJl-sh-uJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mosaic Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-nN-9a8">
                                <rect key="frame" x="20" y="437" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tnn-gA-t4m">
                                <rect key="frame" x="95" y="106" width="411" height="231"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-4j-EUJ">
                                <rect key="frame" x="188" y="506" width="225" height="30"/>
                                <state key="normal" title="Invite Others To Contribute"/>
                                <connections>
                                    <action selector="inviteContributors:" destination="ZZx-G4-UOe" eventType="touchUpInside" id="50N-Np-Nri"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8K-1A-P09">
                                <rect key="frame" x="162" y="383" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="mjb-E9-ZDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ycz-rZ-eZH">
                                <rect key="frame" x="188" y="433" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Mosaic" id="rIB-aa-OVw"/>
                    <connections>
                        <outlet property="mosaicDescription" destination="ycz-rZ-eZH" id="7hE-MN-BYj"/>
                        <outlet property="mosaicImage" destination="tnn-gA-t4m" id="1yZ-98-KV8"/>
                        <outlet property="mosaicName" destination="w8K-1A-P09" id="m3B-b9-d2n"/>
                        <segue destination="8hP-pG-A64" kind="show" identifier="showAddContributorsViewController" id="26P-It-MMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5r-9x-Kre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411" y="138"/>
        </scene>
        <!--Add Contributors-->
        <scene sceneID="J6n-bP-cvJ">
            <objects>
                <viewController id="8hP-pG-A64" customClass="AddContributorsViewController" customModule="Mosaiek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ps-Zm-vnv"/>
                        <viewControllerLayoutGuide type="bottom" id="1pb-gW-1d8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7I-6E-6Qo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15O-9N-Dv2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cXU-8p-0vG">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" tableViewCell="cXU-8p-0vG" id="A30-Db-LWr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contributors" id="fB6-Qs-hHN">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="QLL-rF-JD1">
                            <connections>
                                <action selector="addContributors:" destination="8hP-pG-A64" id="gHL-NQ-soT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contributorsTable" destination="15O-9N-Dv2" id="RUC-Ro-R43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWk-gn-iim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZgU-CA-jjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfx-Be-GJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9fH-If-xwQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cAd-Ri-EvF" kind="relationship" relationship="rootViewController" id="NC7-rq-a8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBu-hs-RJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="138"/>
        </scene>
    </scenes>
</document>
